# XWiki standalone configuration file
#
# JVM Runtime
# Using the default setting, it will determine your JVM from the system-vm
# set using java-config.
# See java-config(1) manual page for assistance in determining this value.
#
# You can override this value with whatever path you wish.  
# Example: JAVA_HOME="/opt/sun-jdk-1.4.1.01"

# Set's JAVA_HOME to current selected JRE
JAVA_HOME="$(java-config -O)"

# (Optional) Java runtime options used when the "start", "stop", or "run"
# commands are executed.
JAVA_OPTIONS="-Xmx300m"

# Where your web applications are located
JETTY_HOME="/usr/share/xwiki-svn-1.0/standalone/"

# Jetty's User
JETTY_USER="xwiki"

JETTY_PORT="8080"

# Jetty is quite skilled where to look for configuration
# setup files. If JETTY_CONF is not set it defaults to
# /etc/jetty.conf $JETTY_HOME/etc/jetty.conf (see jetty.sh)
#JETTY_CONF="/etc/jetty5.conf"

# Additional CLASSPATH for Jetty to use, plus any others you need.
#CLASSPATH="${CLASSPATH}:/YOUR_SPECIFIC_LIBDIR"

